$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2206.0.0.6002 Translator
$*                    for Simcenter Nastran version 2206.0
$*
$*             FEM FILE: C:\Users\boregopt\OneDrive - University of Cincinnati\Research\Research Update\April 2024\PeriodicCylinderArray_fem1.fem
$*             SIM FILE: Unknown
$*        ANALYSIS TYPE: Structural
$*
$*    SOLVER INPUT FILE: bulkBdry1D.dat
$*        CREATION DATE: 18-Apr-2024
$*        CREATION TIME: 13:52:04
$*             HOSTNAME: PARIK7820
$*      NASTRAN LICENSE: Enterprise
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* GRID CARDS
$*
GRID,1,0,0.0,0.0,0.0,0
GRID,2,0,0.0,0.0,80.0,0
GRID,3,0,120.0,0.0,80.0,0
GRID,4,0,120.0,0.0,0.0,0
GRID,5,0,40.0,0.0,30.0,0
GRID,6,0,40.0,0.0,50.0,0
GRID,7,0,60.0,0.0,60.0,0
GRID,8,0,80.0,0.0,40.0,0
GRID,9,0,60.0,0.0,20.0,0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Plotel Collector(1)
$*  Mesh: 1d_mesh(1)
PLOTEL,1,1,2
PLOTEL,2,3,4
$*  Mesh Collector: Plotel Collector(2)
$*  Mesh: 1d_mesh(2)
PLOTEL,3,2,3
PLOTEL,4,4,1
$*  Mesh Collector: Plotel Collector(3)
$*  Mesh: 1d_mesh(3)
PLOTEL,5,6,5
PLOTEL,6,7,6
PLOTEL,7,8,7
PLOTEL,8,9,8
PLOTEL,9,5,9
ENDDATA
