<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{2C956038-749B-4A44-82F6-EC1300C75A3E}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="CorrectionFactors">
		<File RelativePath="..\..\BoundaryCorrectionFactors\beta_discrete_factor.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\CorrectionFactorMatrixInversion.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\dgamma_analytical.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\dgamma_analytical_Ferrand_2D.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\gamma_analytical_leroy_2D.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\gamma_continuous_Ferrand.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\gamma_continuous_leroy.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\gamma_density_continuous_leroy.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\gamma_discrete1_factor.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\gamma_mat_discrete_factor.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\MLS_AA_matrix.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\MLSnearBoundary.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\xi_continuous_factor.f90"/>
		<File RelativePath="..\..\BoundaryCorrectionFactors\xi_discrete1_factor.f90"/></Filter>
		<Filter Name="FluidSubroutine">
		<File RelativePath="..\..\FluidFlow\AnalyticalFluidFlow.f90"/>
		<File RelativePath="..\..\FluidFlow\artificialViscosityOperator.f90"/>
		<File RelativePath="..\..\FluidFlow\BdryLayerVel.f90"/>
		<File RelativePath="..\..\FluidFlow\bdryPressureGradient.f90"/>
		<File RelativePath="..\..\FluidFlow\boundaryDensityUpdate.f90"/>
		<File RelativePath="..\..\FluidFlow\boundaryPressureUpdate.f90"/>
		<File RelativePath="..\..\FluidFlow\continuityDensityOperator.f90"/>
		<File RelativePath="..\..\FluidFlow\DensityDiffusionOperator.f90"/>
		<File RelativePath="..\..\FluidFlow\DivergenceSummationBdry.f90"/>
		<File RelativePath="..\..\FluidFlow\EulerIntegration_fluid.f90"/>
		<File RelativePath="..\..\FluidFlow\ExternalForceAcceleration.f90"/>
		<File RelativePath="..\..\FluidFlow\FluidMomentum.f90"/>
		<File RelativePath="..\..\FluidFlow\FreeSurfaceDetection.f90"/>
		<File RelativePath="..\..\FluidFlow\LeapFrogKDKIntegration_fluid.f90"/>
		<File RelativePath="..\..\FluidFlow\ParticlePressureEOS.f90"/>
		<File RelativePath="..\..\FluidFlow\pressure_EOS.f90"/>
		<File RelativePath="..\..\FluidFlow\pressureGradientOperator.f90"/>
		<File RelativePath="..\..\FluidFlow\summationDensityOperator.f90"/>
		<File RelativePath="..\..\FluidFlow\viscousStressOperator.f90"/></Filter>
		<Filter Name="InputFiles">
		<File RelativePath="..\BoundaryConditions_0.f90"/>
		<File RelativePath="..\InitialConditions.f90"/>
		<File RelativePath="..\..\SPH_general\inputCADtoEdgeData.f90"/>
		<File RelativePath="..\..\SPH_general\inputCADtoParticleData.f90"/>
		<File RelativePath="..\..\SPH_general\InputExt.f90"/>
		<File RelativePath="..\..\SPH_general\inputSPHConfig.f90"/></Filter>
		<Filter Name="MatrixInversion">
		<File RelativePath="..\..\LinearEqnSolver\inv2d.f90"/>
		<File RelativePath="..\..\LinearEqnSolver\inv3D.f90"/></Filter>
		<Filter Name="NeighborSearch">
		<File RelativePath="..\..\NeighborSearch\direct_edge_find.f90"/>
		<File RelativePath="..\..\NeighborSearch\direct_find.f90"/>
		<File RelativePath="..\..\NeighborSearch\edge_particle_pair_2D.f90"/>
		<File RelativePath="..\..\NeighborSearch\linkedList.f90"/>
		<File RelativePath="..\..\NeighborSearch\nnes_algorithm.f90"/>
		<File RelativePath="..\..\NeighborSearch\nnps_algorithm.f90"/>
		<File RelativePath="..\..\NeighborSearch\particlePair.f90"/></Filter>
		<Filter Name="NewOperators">
		<File RelativePath="..\..\SPHOperators\artificialViscosityOperatorNew.f90"/>
		<File RelativePath="..\..\SPHOperators\CorrectedBILaplacian.f90"/>
		<File RelativePath="..\..\SPHOperators\CorrectedKernelGradient.f90"/>
		<File RelativePath="..\..\SPHOperators\CorrectedScalarGradient.f90"/>
		<File RelativePath="..\..\SPHOperators\CorrectedVectorDivergence.f90"/>
		<File RelativePath="..\..\SPHOperators\CorrectionFactorParsing.f90"/>
		<File RelativePath="..\..\SPHOperators\densDiffusionOperator.f90"/>
		<File RelativePath="..\..\SPHOperators\DerivativeOperator.f90"/>
		<File RelativePath="..\..\FluidFlow\ScalarGradient.f90"/>
		<File RelativePath="..\..\SPHOperators\VectorDivergence.f90"/></Filter>
		<Filter Name="Operators">
		<File RelativePath="..\..\FormulationTester\BIL1.f90"/>
		<File RelativePath="..\..\FormulationTester\BIL1Corrected.f90"/>
		<File RelativePath="..\..\FormulationTester\BIL2.f90"/>
		<File RelativePath="..\..\FormulationTester\BIL2Corrected.f90"/>
		<File RelativePath="..\..\FormulationTester\BILMacia.f90"/>
		<File RelativePath="..\..\FormulationTester\BILMEA.f90"/>
		<File RelativePath="..\..\FormulationTester\BILUSAW.f90"/>
		<File RelativePath="..\..\FormulationTester\ConcGradient.f90"/>
		<File RelativePath="..\..\FormulationTester\DivergenceCSPM.f90"/>
		<File RelativePath="..\..\FormulationTester\DivergenceKCBI.f90"/>
		<File RelativePath="..\..\FormulationTester\DivergenceKCBI_CSPM.f90"/>
		<File RelativePath="..\..\FormulationTester\DivergencePCBI.f90"/>
		<File RelativePath="..\..\FormulationTester\DivergencePCBIBdry.f90"/>
		<File RelativePath="..\..\FormulationTester\fncnApproxOperatorNew.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientChiron.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientCSPM.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientFerrand.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientKCBI.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientKCBI_CSPM.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientKCKulasegaram.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientKulasegaram.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientPCBI.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientPCBIbdryAssymIns.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientPCBIbdrySymIns.f90"/>
		<File RelativePath="..\..\FormulationTester\GradientSymTraditionalSPH.f90"/>
		<File RelativePath="..\..\FormulationTester\LaplacianBIL-Macia.f90"/>
		<File RelativePath="..\..\FormulationTester\LaplacianBIL-USAW.f90"/>
		<File RelativePath="..\..\FormulationTester\LaplacianBIL1.f90"/>
		<File RelativePath="..\..\FormulationTester\LaplacianBIL2.f90"/>
		<File RelativePath="..\..\FormulationTester\LaplacianSPHTraditional.f90"/>
		<File RelativePath="..\..\FormulationTester\LaplacianSPHTraditionalCorrected.f90"/>
		<File RelativePath="..\..\FormulationTester\MLSfunctionApprox.f90"/>
		<File RelativePath="..\..\FormulationTester\zerothOrderFunction.f90"/></Filter>
		<Filter Name="OutputRoutines">
		<File RelativePath="..\..\OutputSubRoutines\backupOutput.f90"/>
		<File RelativePath="..\..\OutputSubRoutines\createOutputFolder.f90"/>
		<File RelativePath="..\..\OutputSubRoutines\Output_factors.f90"/>
		<File RelativePath="..\..\OutputSubRoutines\output_flow_simplified.f90"/>
		<File RelativePath="..\..\OutputSubRoutines\Output_initial_config.f90"/>
		<File RelativePath="..\..\FluidFlow\output_time_flow.f90"/>
		<File RelativePath="..\..\ThermalDiffusion\output_time_thermal.f90"/>
		<File RelativePath="..\..\OutputSubRoutines\OutputError.f90"/>
		<File RelativePath="..\..\OutputSubRoutines\outputErrorAllTime.f90"/>
		<File RelativePath="..\..\OutputSubRoutines\outputFunctnApprxRelError.f90"/>
		<File RelativePath="..\..\OutputSubRoutines\outputPacking.f90"/></Filter>
		<Filter Name="PeriodicBCRoutines">
		<File RelativePath="..\..\PeriodicFactors\PeriodicBCcorrectionFactors.f90"/>
		<File RelativePath="..\..\PeriodicFactors\PeriodicBCreset.f90"/>
		<File RelativePath="..\..\PeriodicFactors\PeriodicBCsetup.f90"/>
		<File RelativePath="..\..\PeriodicFactors\PeriodicParamter.f90"/></Filter>
		<Filter Name="ThermalSubroutine">
		<File RelativePath="..\..\ThermalDiffusion\AnalyticalThermalDiffusion.f90"/>
		<File RelativePath="..\..\ThermalDiffusion\EulerIntegration_thermal.f90"/>
		<File RelativePath="..\..\ThermalDiffusion\thermalBoundaryConditionFerrandInspired.f90"/>
		<File RelativePath="..\..\ThermalDiffusion\thermalDiffusionLaplacianOperator.f90"/></Filter>
		<File RelativePath="..\..\SPH_general\AnalyticalError.f90"/>
		<File RelativePath="..\..\SPH_general\boundaryConditionNtoD.f90"/>
		<File RelativePath="..\..\SPH_general\centroidBdrySegment.f90"/>
		<File RelativePath="..\..\SPH_general\ConfigParameter.f90"/>
		<File RelativePath="..\..\SPH_general\EulerSchemeSPHOperations.f90"/>
		<File RelativePath="..\..\SPH_general\kernel.f90"/>
		<File RelativePath="..\..\SPH_general\LeapFrogKDKSchemeSPHOperations.f90"/>
		<File RelativePath="..\..\SPH_general\marker_point_value.f90"/>
		<File RelativePath="..\..\SPH_general\maxTimeStep.f90"/>
		<File RelativePath="..\..\SPH_general\particle_data.f90"/>
		<File RelativePath="..\..\SPH_general\particlePackingTimeIntegration.f90"/>
		<File RelativePath="..\..\SPH_general\ParticleShiftingTechnique.f90"/>
		<File RelativePath="..\..\SPH_general\PositionDependentFactors.f90"/>
		<File RelativePath="..\..\SPH_general\printTimeStep.f90"/>
		<File RelativePath=".\ReadMe.txt"/>
		<File RelativePath="..\..\SPH_general\relErrorFormulation.f90"/>
		<File RelativePath="..\..\SPH_general\sml_mult_factor.f90"/>
		<File RelativePath="..\..\SPH_general\smoothing_w0.f90"/>
		<File RelativePath="..\..\SPH_general\SPH_main_WCSPH_timeMarching0.f90"/>
		<File RelativePath="..\..\SPH_general\SPH_operator.f90"/>
		<File RelativePath="..\..\SPH_general\surfaceNormalBdry.f90"/>
		<File RelativePath="..\..\SPH_general\testForSPHApproxLapFormulations.f90"/>
		<File RelativePath="..\..\SPH_general\TimeIndependentSPHOperations.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
