$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2206.0.0.6002 Translator
$*                    for Simcenter Nastran version 2206.0
$*
$*             FEM FILE: C:\Users\boregopt\OneDrive - University of Cincinnati\Research\Research Update\April 2024\PeriodicCylinderArray_fem2.fem
$*             SIM FILE: Unknown
$*        ANALYSIS TYPE: Structural
$*
$*    SOLVER INPUT FILE: bulk.dat
$*        CREATION DATE: 14-Apr-2024
$*        CREATION TIME: 16:01:48
$*             HOSTNAME: PARIK7820
$*      NASTRAN LICENSE: Enterprise
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* GRID CARDS
$*
GRID,1,0,70.00022,0.0,22.67962,0
GRID,2,0,50.0003,0.0,22.67932,0
GRID,3,0,40.00001,0.0,39.99974,0
GRID,4,0,49.99986,0.0,57.32041,0
GRID,5,0,69.99992,0.0,57.32054,0
GRID,6,0,60.0,0.0,4.0E-13,0
GRID,7,0,60.0,0.0,80.0,0
GRID,8,0,0.0,0.0,4.02E-13,0
GRID,9,0,0.0,0.0,80.0,0
GRID,10,0,80.0,0.0,40.0,0
GRID,11,0,120.0,0.0,3.98E-13,0
GRID,12,0,120.0,0.0,80.0,0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3,1,1,6,1,2
CTRIA3,2,1,9,4,7
CTRIA3,3,1,9,3,4
CTRIA3,4,1,9,8,3
CTRIA3,5,1,2,8,6
CTRIA3,6,1,2,3,8
CTRIA3,7,1,11,1,6
CTRIA3,8,1,11,10,1
CTRIA3,9,1,11,12,10
CTRIA3,10,1,5,12,7
CTRIA3,11,1,5,10,12
CTRIA3,12,1,7,4,5
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1
PSHELL,1,,,,1.0,,.8333333,0.0
ENDDATA
