$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2206.0.0.6002 Translator
$*                    for Simcenter Nastran version 2206.0
$*
$*             FEM FILE: C:\Users\boregopt\OneDrive - University of Cincinnati\Research\Research Update\April 2024\CylinderArray\PeriodicCylinderArray_fem1.fem
$*             SIM FILE: Unknown
$*        ANALYSIS TYPE: Structural
$*
$*    SOLVER INPUT FILE: bulkBdry.dat
$*        CREATION DATE: 14-Apr-2024
$*        CREATION TIME: 16:02:17
$*             HOSTNAME: PARIK7820
$*      NASTRAN LICENSE: Enterprise
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* GRID CARDS
$*
GRID,1,0,0.0,0.0,4.02E-13,0
GRID,2,0,0.0,0.0,80.0,0
GRID,3,0,120.0,0.0,3.98E-13,0
GRID,4,0,120.0,0.0,80.0,0
GRID,5,0,80.0,0.0,40.0,0
GRID,6,0,76.18042,0.0,28.24443,0
GRID,7,0,66.18063,0.0,20.97897,0
GRID,8,0,53.81981,0.0,20.97882,0
GRID,9,0,43.81973,0.0,28.24422,0
GRID,10,0,40.00001,0.0,39.99974,0
GRID,11,0,43.81948,0.0,51.75546,0
GRID,12,0,53.81961,0.0,59.02111,0
GRID,13,0,66.18014,0.0,59.02118,0
GRID,14,0,76.18013,0.0,51.75599,0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Plotel Collector(1)
$*  Mesh: 1d_mesh(1)
PLOTEL,1,2,1
PLOTEL,2,1,3
PLOTEL,3,3,4
$*  Mesh Collector: Plotel Collector(1)
$*  Mesh: 1d_mesh(2)
PLOTEL,4,4,2
$*  Mesh Collector: Plotel Collector(1)
$*  Mesh: 1d_mesh(3)
PLOTEL,5,5,6
PLOTEL,6,6,7
PLOTEL,7,7,8
PLOTEL,8,8,9
PLOTEL,9,9,10
PLOTEL,10,10,11
PLOTEL,11,11,12
PLOTEL,12,12,13
PLOTEL,13,13,14
PLOTEL,14,14,5
ENDDATA
