$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2206.0.0.6002 Translator
$*                    for Simcenter Nastran version 2206.0
$*
$*             FEM FILE: C:\Users\boregopt\OneDrive - University of Cincinnati\Research\Research Update\April 2024\movingCylinder\PeriodicCylinderArray_fem1.fem
$*             SIM FILE: Unknown
$*        ANALYSIS TYPE: Structural
$*
$*    SOLVER INPUT FILE: bulkBdry1D_0pt2mm.dat
$*        CREATION DATE: 22-Apr-2024
$*        CREATION TIME: 15:39:54
$*             HOSTNAME: SelfMade
$*      NASTRAN LICENSE: Enterprise
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* GRID CARDS
$*
GRID,1,0,0.0,0.0,0.5,0
GRID,2,0,0.0,0.0,0.0,0
GRID,3,0,0.85,0.0,0.0,0
GRID,4,0,1.0267767,0.0,0.1767767,0
GRID,5,0,1.2035534,0.0,0.0,0
GRID,6,0,2.05,0.0,0.0,0
GRID,7,0,2.05,0.0,0.5,0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Plotel Collector(1)
$*  Mesh: 1d_mesh(1)
PLOTEL,1,1,2
PLOTEL,2,2,3
PLOTEL,3,3,4
PLOTEL,4,4,5
PLOTEL,5,5,6
PLOTEL,6,6,7
PLOTEL,6,7,1
ENDDATA
