<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{7DF2E548-4987-4F3F-9E35-5E6665EC0BF7}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="CorrectionFactors">
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\beta_discrete_factor.f90"/>
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\CorrectionFactorMatrixInversion.f90"/>
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\dgamma_analytical.f90"/>
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\dgamma_analytical_Ferrand_2D.f90"/>
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\gamma_analytical_leroy_2D.f90"/>
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\gamma_continuous_leroy.f90"/>
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\gamma_discrete1_factor.f90"/>
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\gamma_mat_discrete_factor.f90"/>
		<File RelativePath="..\FortranSubroutines\BoundaryCorrectionFactors\xi_discrete1_factor.f90"/></Filter>
		<File RelativePath=".\Case2PeriodicCylinder.f90"/>
		<File RelativePath="..\FortranSubroutines\ConfigGeometry.f90"/>
		<File RelativePath="..\FortranSubroutines\ConfigParamter.f90"/>
		<File RelativePath="..\FortranSubroutines\InputExt.f90"/>
		<File RelativePath="..\FortranSubroutines\inputParticlePacking.f90"/>
		<File RelativePath="..\FortranSubroutines\PositionDependentFactors.f90"/>
		<File RelativePath="..\FortranSubroutines\sml_mult_factor.f90"/>
		<File RelativePath="..\FortranSubroutines\smoothing_w0.f90"/>
		<File RelativePath="..\FortranSubroutines\WCSPH_minTimeStep.f90"/>
		<File RelativePath="..\FortranSubroutines\particleData.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
